[Nexus]
# 您的Nexus服务器基础URL
base_url = http://localhost:8081
# 用于API认证的用户名
username = admin
# 用于API认证的密码或Token
password = 123456

# 1. 要上传到的目标仓库
upload_repository = npm-releases

# 2. 检查包是否存在时要搜索的仓库列表（逗号分隔）
# 通常包括您要上传的仓库以及可能已存在的其他代理或组仓库
check_repositories = npm-releases

[Downloader]
# 1. 是否使用 package-lock.json 中的 'resolved' 字段下载?
#    True = 使用 'resolved' URL (可能是Nexus, 可能是官方源)
#    False = 强制使用下面的 'mirror_registry'
use_resolved_url = False

# 2. 如果 use_resolved_url = False, 将使用此镜像源
#    (请确保URL以 / 结尾)
mirror_registry = https://registry.npmmirror.com/

# 3. 下载的 .tgz 文件存放目录
download_dir = npm_tgz

# 4. 生成的元数据文件名
meta_file = meta-info.json

# 5. 并行下载的最大线程数
max_workers = 16